<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"

        android:layout_marginBottom="178dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox2"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox"
        android:layout_toRightOf="@+id/DuelBox"
        android:layout_toEndOf="@+id/DuelBox" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox3"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox2"
        android:layout_toRightOf="@+id/DuelBox2"
        android:layout_toEndOf="@+id/DuelBox2" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox4"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox3"
        android:layout_toRightOf="@+id/DuelBox3"
        android:layout_toEndOf="@+id/DuelBox3" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox5"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox4"
        android:layout_toRightOf="@+id/DuelBox4"
        android:layout_toEndOf="@+id/DuelBox4" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox6"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/DuelBox2"
        android:layout_alignLeft="@+id/DuelBox"
        android:layout_alignStart="@+id/DuelBox" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox7"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox6"
        android:layout_toRightOf="@+id/DuelBox6"
        android:layout_toEndOf="@+id/DuelBox6" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox8"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox7"
        android:layout_toRightOf="@+id/DuelBox7"
        android:layout_toEndOf="@+id/DuelBox7" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox9"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox8"
        android:layout_toRightOf="@+id/DuelBox8"
        android:layout_toEndOf="@+id/DuelBox8" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox10"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox9"
        android:layout_toRightOf="@+id/DuelBox9"
        android:layout_toEndOf="@+id/DuelBox9" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox11"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/DuelBox"
        android:layout_alignStart="@+id/DuelBox"
        android:layout_marginTop="43dp" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox12"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox11"
        android:layout_toRightOf="@+id/DuelBox11"
        android:layout_toEndOf="@+id/DuelBox11" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox13"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox12"
        android:layout_toRightOf="@+id/DuelBox12"
        android:layout_toEndOf="@+id/DuelBox12" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox14"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox13"
        android:layout_toRightOf="@+id/DuelBox13"
        android:layout_toEndOf="@+id/DuelBox13" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox15"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox14"
        android:layout_toRightOf="@+id/DuelBox14"
        android:layout_toEndOf="@+id/DuelBox14" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox16"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/DuelBox11"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox17"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox16"
        android:layout_toRightOf="@+id/DuelBox16"
        android:layout_toEndOf="@+id/DuelBox16" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox18"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/DuelBox15"
        android:layout_toRightOf="@+id/DuelBox17"
        android:layout_toEndOf="@+id/DuelBox17" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox19"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/DuelBox14"
        android:layout_toRightOf="@+id/DuelBox13"
        android:layout_toEndOf="@+id/DuelBox13" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/DuelBox20"
        android:src="@drawable/duel"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/DuelBox19"
        android:layout_toRightOf="@+id/DuelBox19"
        android:layout_toEndOf="@+id/DuelBox19" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/card1"
        android:src="@drawable/darkmagician"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/card2"
        android:layout_toStartOf="@+id/card2" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/card2"
        android:src="@drawable/blueeyeswhitedragon"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/card3"
        android:src="@drawable/harpielady"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/card2"
        android:layout_toEndOf="@+id/card2" />
</RelativeLayout>